---
image: docker:19.03.11-git
services:
  - docker:19.03.11-dind
stages:
  - build
  - deploy

variables:
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE/$CI_BUILD_REF_NAME
  HOMOLOG_IMAGE: $CI_REGISTRY_IMAGE/$CI_BUILD_REF_NAME-$CI_COMMIT_SHORT_SHA
  KUBECONFIG: /etc/k8s-config

##########
## Homolog
##########
build to homolog:
  stage: build
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build -f compose/production/Dockerfile -t $HOMOLOG_IMAGE .
    - docker push $HOMOLOG_IMAGE
  only:
    - /feature\/docker-support/
  environment: homolog
  tags:
    - docker

# deploy to homolog:
#   stage: deploy
#   image: hacklab/kubectl:latest
#   script:
#     - echo ${kube_config} | base64 -d > ${KUBECONFIG}
#     - kubectl -n <projet-name>-dev --record deployment.apps/react set image deployment.v1.apps/react react=$HOMOLOG_IMAGE
#   only:
#     - /feature\/docker-support/
#   environment: homolog
#   variables:
#     GIT_STRATEGY: none
#   tags:
#     - docker

#############
## Production
#############
build to production:
  stage: build
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build -f compose/production/Dockerfile -t $RELEASE_IMAGE .
    - docker tag $RELEASE_IMAGE "$CI_REGISTRY_IMAGE:latest"
    - docker push $RELEASE_IMAGE
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - tags
  environment: production
  tags:
    - docker

# deploy to production:
#   stage: deploy
#   image: hacklab/kubectl:latest
#   script:
#     - echo ${kube_config} | base64 -d > ${KUBECONFIG}
#     - kubectl -n <project-name>-prod --record deployment.apps/django set image deployment.v1.apps/django django=$DJANGO_RELEASE_IMAGE nginx=$NGINX_RELEASE_IMAGE
#   only:
#     - tags
#   environment: production
#   variables:
#     GIT_STRATEGY: none
#   tags:
#     - docker
